
spring.datasource.url=jdbc:postgresql://localhost:5432/health_vitals
spring.datasource.username=postgres
spring.datasource.password=0okm9ijn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true