
spring.datasource.url=jdbc:postgresql://localhost:5432/health_vitals
spring.datasource.username=admin1
spring.datasource.password=1qaz2wsx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update