
spring.datasource.url=jdbc:postgresql://vitalsdatabase.caao53trivph.us-east-1.rds.amazonaws.com:5432/vitalsdatabase
spring.datasource.username=adminuser
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true